spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# configs bd local
spring.datasource.url=jdbc:postgresql://localhost:5432/community-app
spring.datasource.username=postgres
spring.datasource.password=admin
# indicar para o banco de dados criar as tabelas mapeadas com os @Table nas classes JAVA
spring.jpa.hibernate.ddl-auto=update